<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Miele 0089</title>
        
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            min-width:100%!important;
        }
        .content{
            width:100%;
            max-width:600px;
        }
        .fontSize {
            font-size: 14px;
            line-height: 22px;
        }   
        .hide-lg-screen{
            display:none;
        }

        

        @media only screen and (max-width: 615px){
           .crossimg {
                    display: none;
                }
        }  
        
        @media only screen and (max-width: 599px){
                td[class=pattern] table{
                    width:100%;
                }
                .no-space {
                    display: none;
                }
        }  
        @media only screen and (max-width: 450px){
                td[class=pattern] .col{
                    width:100%;
                    display:block;
                }
                .fontSize {
                    font-size: 13px;
                }  
                 .body_copy{padding-bottom: 20px;}   
                
        } 
        @media only screen and (max-width: 450px){
                .hide-txt{
                    display:none;
                }
       }   
        @media only screen and (max-width: 450px){
                .hide-lg-screen{
                    display:initial!important;
                }
        }
        @media only screen and (max-width: 320px){        
                .fontSize {
                    font-size: 13px;
                }   
                
         }       
</style>
<!--[if gte mso 9]>
<style type="text/css">
img.headerimg {width: 600px!important;}
img.midimg {width: 300px!important;}
.midimg2 {width: 280px!important;}
.midimg3 {width: 251px!important;}
</style>
<![endif]-->
</head>
    <body yahoo="" bgcolor="#ffffff" style="margin: 0; padding: 0;">
        <table>
            <tr>
                <td>
                    <span style="line-height: 20px">&nbsp;</span>
                </td>
            </tr>
        </table>
        <center>
        <!--[if mso]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                    <![endif]-->
        <!-- Miele red bar -->
        <!-- view as web page link-->
        <!--<table style="width: 100%; max-width: 600px;" class="content" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 100%; text-align: center; font-family: Helvetica, Arial; font-size: 12px; color: #333333;">
                    To view as a web page <a href="" target="_blank">click here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="line-height: 20px;">&nbsp;</span>
                </td>
            </tr>
        </table>-->
        <!-- end link -->
        <!-- view as web page link-->
        <table style="width: 100%; max-width: 600px;" class="content" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 100%; text-align: center; font-family: Helvetica, Arial; font-size: 12px; color: #333333;">
                    Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="line-height: 10px;">&nbsp;</span>
                </td>
            </tr>
        </table>
        <!-- end link -->
        <table>
            <tr>
                <td>
                    <span style="line-height: 20px">&nbsp;</span>
                </td>
            </tr>
        </table>
        <table style="width: 100%; max-width: 600px;" class="content" cellpadding="0" cellspacing="0">
            <tr>
                <!-- viewable on larger screen -->
                <td width="466" height="43" style="width: 466px; height: 43px;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="30" style="height: 30px; background: #e61e25;" bgcolor="#e61e25"><span style="line-height: 30px">&nbsp;</span></td>
                        </tr>
                        <tr>
                            <td height="13" style="height: 13px;"><span style="line-height: 13px">&nbsp;</span></td>
                        </tr>
                    </table>
                </td>
                <td width="10"></td>
                <td width="123" align="center" style="width: 123px height: 43px; text-align: center;">
                    <img src="http://mieleemail.com.au/0080_edm_artline/logo-immer-besser@2x.png" nosend="1" border="0" width="123" height="43" alt="Miele" title="Miele" align="center"> 
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <span style="line-height: 20px">&nbsp;</span>
                </td>
            </tr>
        </table>
        <!-- End Miele red bar -->
            <table style="width: 100%; max-width: 600px;" class="content" bgcolor="#f0f0f0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!--1st row image -->
                            <tr>
                                <td width="100%" style="min-width: 100%;">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="100%" style="width: 100%!important; text-align: center;">
                                                   <img src="http://mieleemail.com.au/0089_edm/hero.png" nosend="1" border="0" width="600" style="width: 100%!important; max-width: 600px; max-height: 457px;" alt="For lovers of innovative design" title="For lovers of innovative design" align="left">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End 1st row image-->           
        <!-- 2nd row body text-->
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <!--<tr>
                        <td width="50"></td>
                        <td align="center">
                            <span style="font-family: Helvetica, Arial; font-size: 22px; color: #2d2d2d;line-height: 30px;">
                                 Spend $10,000 (inclusive of GST) or over and claim 10% cash back.<br><br>
                           </span>
                        </td>
                        <td width="50"></td>
                    </tr>-->
                    <tr>
                        <td width="50"></td>
                        <td align="center">
                            <span style="font-family: Helvetica, Arial; font-size: 19px; color: #2d2d2d;line-height: 22px;">
                                Receive a bonus Miele coffee machine and milk flask valued at $1,468 with orders $20,000 and over.
                                 <br><br>
                           </span>
                        </td>
                        <td width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30"></td>
        </tr>
        <!--End of 2nd row body text-->
        <!-- 3rd row 2 images -->
            <tr>
                <td align="center">                 
                      <table cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td class="pattern" width="100%" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/ovens/cb_CookingAppliances_OvenAppliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/ovens.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Ovens" title="Ovens" align="left" class="midimg1"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>    
                                        <td class="col" width="22" valign="top">      
                                        </td><td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px; color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/steam-cooking/cb_CookingAppliances_SteamCookingAppliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/steam.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Steam" title="Steam" align="left" class="midimg"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td height="30"></td>
        </tr>
                    <tr>
                <td align="center">                 
                      <table cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td class="pattern" width="100%" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/cooktops/cb_CookingAppliances_CooktopAppliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/cooktops.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Cooktops" title="Cooktops" align="left" class="midimg1"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>    
                                        <td class="col" width="22" valign="top">      
                                        </td><td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px; color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/dishwashers/cb_Dishwasherappliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/dishwashers.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Dishwashers" title="Dishwashers" align="left" class="midimg"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td height="30"></td>
        </tr>
                    <tr>
                <td align="center">                 
                      <table cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td class="pattern" width="100%" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/fridge-freezer-combinations/cb_FridgeFreezerComboAppliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/refrigeraton.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Refrigeraton" title="Refrigeraton" align="left" class="midimg1"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>    
                                        <td class="col" width="22" valign="top">      
                                        </td><td class="col" width="289" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="body_copy" align="left" style="font-family: Helvetica, arial,sans-serif; font-size: 14px; color: #333333;">
                                                        <a href="http://www.mieleshop.com.au/rangehoods/cb_CookingAppliances_RangehoodAppliances/miele-au" target="_blank"><img src="http://mieleemail.com.au/0089_edm/rangehoods.png" nosend="1" border="0" width="295" style="width: 100%!important; max-width: 289px; max-height: 282px;" alt="Rangehoods" title="Rangehoods" align="left" class="midimg"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50"></td>
                        <td align="center">
                            <span style="font-family: Helvetica, Arial; font-size: 16px; color: #2d2d2d;line-height: 22px;">
                                *Terms and Conditions apply. Offer available 1 May to 4 June 2017. Please visit our website <span ><a href="https://www.miele.com.au/domestic/miele-cooking-promotion-3633.htm" target="_blank" style="color:black;border-bottom: 1px solid #ababab;text-decoration: none;">here </a></span>for full terms and conditions. Saving is via redemption only. Saving is via redemption only.
                                 <br><br>
                           </span>
                        </td>
                        <td width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50"></td>
        </tr>
        <!--End of 3rd row 2 iamges-->
        <!-- 4th row left & right images-->
        <tr>
            <td class="pattern" width="100%" align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="col" width="280" style="vertical-align: top;    text-align: center;">

                        <!--[if mso]>
                            <img src="http://mieleemail.com.au/0089_edm/article_img.png" nosend="1" border="0" width="300" style="width: 100%!important; max-width: 300px;" alt="Cook Sous-vide style like a hatted chef " title="Cook Sous-vide style like a hatted chef " align="center" class="midimg" style="display:none;">
                        <![endif]-->
                        <!--[if !mso]><!-- -->

                            <img src="http://mieleemail.com.au/0089_edm/article_img.png" nosend="1" border="0" width="100%" style="width: 100%!important; max-width: 300px;" alt="Cook Sous-vide style like a hatted chef " title="Cook Sous-vide style like a hatted chef " align="center" class="midimg">
                        <!--<![endif]-->
                           
                            <table align="center" cellpadding="0" cellspacing="0" border="0" class="hide-lg-screen">
                                <tr>
                                    <td width="50"></td>
                                     <td class="fontSize" style="font-family: Helvetica, Arial; color: #333333;padding: 30px 35px; text-align: left;">
                                     <span style="font-size: 22px;">Cook Sous-vide style like a hatted chef </span><br><br>
                                     <strong style="text-decoration:none;"><a href="https://www.mieleexperience.com.au/cook-sous-vide-like-a-hatted-chef/" target="_blank" style="color:black;border-bottom: 1px solid #d0d0cd;text-decoration: none;">READ MORE</a></strong></td>
                                     <td width="50"></td>
                                </tr>
                            </table>  
                        </td>
                        <td class="col" width="280" style="text-align:center;vertical-align: bottom;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" class="hide-txt">
                                
                                <tr>
                                     <td class="fontSize" style="font-family: Helvetica, Arial; color: #333333;padding: 30px 35px; text-align: left; background-color: #f7f6f3;">
                                     <span style="font-size: 22px;">Cook Sous-vide style like a hatted chef </span><br><br>
                                    <strong style="text-decoration:none;"><a href="https://www.mieleexperience.com.au/cook-sous-vide-like-a-hatted-chef/" target="_blank" style="color:black;border-bottom: 1px solid #d0d0cd;text-decoration: none;">READ MORE</a></strong></td>
                                </tr>
                            </table>
                            <!--[if mso]>
                               
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                           
                            <!--<![endif]-->
                           
                        </td>
                    </tr>

 
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="20" class="blockSpace"></td>
                        <td width="540" align="center">
                        <!--[if mso]>
                            <img src="http://mieleemail.com.au/0089_edm/extra_article_block.png" nosend="1" border="0" width="580" style="width: 100%!important; max-width: 580px; display: none;" alt="Touch2Open" title="Touch2Open" align="center" class="crossimg"> 
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                            <img src="http://mieleemail.com.au/0089_edm/extra_article_block.png" nosend="1" border="0" width="100%" style="width: 100%!important; max-width: 560px;" alt="Touch2Open" title="Touch2Open" align="center" class="crossimg">
                        <!--<![endif]-->
                        </td>
                        <td width="20" class="blockSpace"></td>
                    </tr>
                </table>
                 <!--[if mso]>
                               
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                           
                            <!--<![endif]-->
            </td>
        </tr>
        <tr>
            <td height="50"></td>
        </tr>   
        <!-- End of 4th row images-->
        <!-- 5th row 4 images-->          
            <tr>
                <td>
                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                       <tr>
                            <td width="50"></td>
                            <td align="center" style=""><span style="line-height: 20px;"><strong style="font-family: Helvetica, Arial; font-size: 25px; color: #333333;">Recipes to try</strong></span></td>
                            <td width="50"></td>
                       </tr> 
                       <tr>
                         <td height="40"></td>
                       </tr>
                  </table>
                </td>
             </tr>   

            <tr>
                <td align="center">                 
                      <table cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td class="pattern" width="100%" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td class="col" width="145" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" align="center" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="https://www.mieleexperience.com.au/recipes/baked-cheese/" target="_blank"><img src="http://mieleemail.com.au/0089_edm/recipe_1.png" nosend="1" border="0" width="145" style="width: 100%!important; max-width: 145px; max-height: 175px;" alt="baked-cheese" title="baked-cheese" align="center" class="midimg"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial; font-size: 14px; color: #333333;padding:5% 0%;" align="center">
                                                        <span>
                                                            Shannon Bennett’s baked cheese
                                                             <br><br>
                                                             
                                                        </span>
                                                        <span><a href="https://www.mieleexperience.com.au/recipes/baked-cheese/" target="_blank" style="color:black;"><strong>See recipe</strong></a></span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td> 
                                        <td class="col" width="10" valign="top"></td>
                                        <td class="col" width="145" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" align="center" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="https://www.mieleexperience.com.au/recipes/shoulder-of-lamb-cooked-in-a-bag/" target="_blank"><img src="http://mieleemail.com.au/0089_edm/recipe_2.png" nosend="1" border="0" width="145" style="width: 100%!important; max-width: 145px; max-height: 175px;" alt="shoulder-of-lamb-cooked-in-a-bag" title="shoulder-of-lamb-cooked-in-a-bag" align="center" class="midimg"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial; font-size: 14px; color: #333333;padding:5% 0%;" align="center">
                                                        <span>
                                                            Maggie Beer’s shoulder of lamb cooked in a bag
                                                             <br><br>
                                                             
                                                        </span>
                                                        <span><a href="https://www.mieleexperience.com.au/recipes/shoulder-of-lamb-cooked-in-a-bag/" target="_blank" style="color:black;"><strong>See recipe</strong></a></span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>    
                                        <td class="col" width="10" valign="top"></td>
                                        <td class="col" width="145" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" align="center" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="https://www.mieleexperience.com.au/recipes/dark-chocolate-pear-and-pistachio-cake/" target="_blank"><img src="http://mieleemail.com.au/0089_edm/recipe_3.png" nosend="1" border="0" width="145" style="width: 100%!important; max-width: 145px; max-height: 175px;" alt="dark-chocolate-pear-and-pistachio-cake" title="dark-chocolate-pear-and-pistachio-cake" align="center" class="midimg"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial; font-size: 14px; color: #333333;padding:5% 0%;" align="center">
                                                        <span>
                                                            Miele’s dark chocolate, pear and pistachio cake
                                                             <br><br>
                                                        </span>
                                                        <span><a href="https://www.mieleexperience.com.au/recipes/dark-chocolate-pear-and-pistachio-cake/" target="_blank" style="color:black;"><strong>See recipe</strong></a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>  
                                        <td class="col" width="10" valign="top"></td>
                                        <td class="col" width="145" valign="top">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" align="center" style="font-family: Helvetica, arial,sans-serif; font-size: 14px;color: #333333;">
                                                        <a href="https://www.mieleexperience.com.au/recipes/shortbread-chocolate-and-manchego/" target="_blank"><img src="http://mieleemail.com.au/0089_edm/recipe_4.png" nosend="1" border="0" width="145" style="width: 100%!important; max-width: 145px; max-height: 175px;" alt="shortbread-chocolate-and-manchego" title="shortbread-chocolate-and-manchego" align="center" class="midimg"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial; font-size: 14px; color: #333333;padding:5% 0%;" align="center">
                                                        <span>
                                                            Michael Meredith’s Shortbread, chocolate and manchego
                                                             <br><br>
                                                        </span>
                                                        <span><a href="https://www.mieleexperience.com.au/recipes/shortbread-chocolate-and-manchego/" target="_blank" style="color:black;"><strong>See recipe</strong></a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>      
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
	            <td height="60"></td>
	        </tr>


       <!-- last row body text-->
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="50"></td>
                                            <td align="center" style="font-family: Helvetica, Arial; font-size: 13px; color: #585858; font-weight: bold;">
                                                <a href="*|FORWARD|*" target="_blank">Forward this email to a friend</a>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td style="text-align: center;">
                                                <center>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td><a href="https://facebook.com/Miele.Australia/" target="_blank"><img src="http://mieleemail.com.au/0040_salesedm/facebook@2x.png" width="21" height="21" alt="Facebook" title="Facebook" border="0"></a></td>
                                                            <td width="18"></td>
                                                            <td><a href="https://www.youtube.com/user/MieleAustralia" target="_blank"><img src="http://mieleemail.com.au/0040_salesedm/youtube@2x.png" width="24" height="21" alt="YouTube" title="YouTube" border="0"></a></td>
                                                            <td width="18"></td>
                                                            <td><a href="https://au.pinterest.com/mieleaustralia/" target="_blank"><img src="http://mieleemail.com.au/0040_salesedm/pinterest@2x.png" width="21" height="21" alt="Pinterest" title="Pinterest" border="0"></a></td>
                                                            <td width="18"></td>
                                                            <td><a href="https://twitter.com/mieleaustralia" target="_blank"><img src="http://mieleemail.com.au/0040_salesedm/twitter@2x.png" width="21" height="21" alt="Twitter" title="Twitter" border="0"></a></td>
                                                            <td width="18"></td>
                                                            <td><a href="https://www.instagram.com/mieleaustralia/" target="_blank"><img src="http://mieleemail.com.au/0069_edm_feb/instagram@2x.png" width="21" height="21" alt="instagram" title="instagram" border="0"></a></td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td>
                                                <span style="line-height: 20px;">&nbsp;</span>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td style="text-align:center; font-family: Helvetica, Arial; font-size: 12px; color: #333333;">
                                                <center>
                                                    <strong><a href="http://miele.com.au/" target="_blank" style="color: #333333;font-weight:bold; text-decoration: none;">Miele.com.au</a></strong>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong><a href="http://www.miele.com.au/domestic/legal-information-47.htm" target="_blank" style="color: #333333;font-weight:bold; text-decoration: none;">Privacy Policy</a></strong>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong><a href="*|UNSUB|*" target="_blank" style="color: #333333;font-weight:bold; text-decoration: none;">Unsubscribe</a></strong>
                                                </center>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td>
                                                <span style="line-height: 20px;">&nbsp;</span>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td style="text-align: center;font-family: Helvetica, Arial;font-size: 14px;color:#333333;">
                                                <span style="line-height: 22px;">Miele Australia Pty. Ltd</span>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td style="text-align: center;font-family: Helvetica, Arial;font-size: 14px;color:#333333;"><a href="https://goo.gl/maps/ADVLCqyCV6Q2" target="_blank" style="text-decoration:none;color: black;">
                                                <span style="line-height: 22px;">1 Gilbert Park Drive Knoxfield</span></a>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td>
                                                <span style="line-height: 30px;">&nbsp;</span>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End last row-->
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
                    </td>
                </tr>
            </table>
        <![endif]-->
        </center>
        <table>
            <tr>
                <td>
                    <span style="line-height: 20px;">&nbsp;</span>
                </td>
            </tr>
        </table>
    </body>
</html>